server {
  listen 80;
  root /usr/share/nginx/html;
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /smart-pacer-registry-viewer {
    index index.html index.htm;
    try_files $uri $uri/ /smart-pacer-registry-viewer/index.html =404;
  }
}
